<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Zmiana.cs">
    <Files>
      <File FileName="Assets\Guziki.cs" Line="14" Column="6" />
      <File FileName="Assets\Klikniecie.cs" Line="1" Column="1" />
      <File FileName="Assets\Kontrola.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseManager.cs" Line="40" Column="106" />
      <File FileName="Assets\odpychanie.cs" Line="6" Column="2" />
      <File FileName="Assets\Ogolnik.cs" Line="1" Column="1" />
      <File FileName="Assets\TestOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Tworzenie.cs" Line="1" Column="1" />
      <File FileName="Assets\Zajety.cs" Line="1" Column="1" />
      <File FileName="Assets\Wpadka.cs" Line="20" Column="63" />
      <File FileName="Assets\Zmiana.cs" Line="12" Column="123" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>